<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=6e900360d9209b649b7298f0c04b90b1&amp;type=3#GamePlayUSS" />
    <ui:VisualElement name="VisualElement" style="scale: 1 1; height: 397px; flex-grow: 1; width: 300px;" />
</ui:UXML>
