<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/ScrollCardUSS.uss?fileID=7433441132597879392&amp;guid=c20ca460d735c0e4d80c6f128ecb6112&amp;type=3#ScrollCardUSS" />
    <ui:VisualElement style="flex-grow: 1; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; align-self: auto; align-items: stretch; justify-content: center; flex-direction: column; flex-wrap: wrap; flex-shrink: 0; width: 269px; height: 754px; max-width: 269px; max-height: 754px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" class="card" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-grow: 1; flex-shrink: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 271px; min-width: 269px; min-height: 377px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); max-width: 269px; max-height: 412px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" class="card" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); flex-grow: 1; flex-shrink: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; min-width: 269px; min-height: 377px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); max-width: 269px; max-height: 412px;" />
    </ui:VisualElement>
</ui:UXML>
