<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/ScrollViewUSS.uss?fileID=7433441132597879392&amp;guid=113c3496ab1068d439b7f10fe3bc5707&amp;type=3#ScrollViewUSS" />
    <Style src="project://database/Assets/UI/uss/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=6e900360d9209b649b7298f0c04b90b1&amp;type=3#GamePlayUSS" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/HeroMenu/%E6%9C%A8%E5%A4%B4%E8%83%8C%E6%99%AF.png?fileID=2800000&amp;guid=b1d82b3e0bef87b4685a23285334ea4c&amp;type=3#木头背景&apos;); -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/HeroMenu/%E5%8D%B7%E8%BD%B4.png?fileID=2800000&amp;guid=0cf9008a02373974095ba6ffb1800a31&amp;type=3#卷轴&apos;); left: -479px; height: 1283px; width: 2540px; min-height: 1273px; max-height: 428px; position: absolute; top: -100px;" />
        <ui:Label tabindex="-1" text="好汉图鉴" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 781px; width: 136px; position: absolute; top: 160px; left: 1686px; flex-wrap: wrap; -unity-font: resource(&apos;SLIDEQIUHONGREGULAR&apos;); -unity-font-style: normal; font-size: 148px; white-space: normal; text-overflow: clip; -unity-text-align: upper-center; -unity-font-definition: initial; color: rgb(63, 25, 7);" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 750px; width: 131px; top: 162px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="All" style="background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Art/%E6%8C%89%E9%92%AE%E3%80%81ui%E3%80%81buff/ElemText/%E5%85%A8%E9%83%A8%EF%BC%88%E9%80%89%E4%B8%AD%EF%BC%89.png?fileID=-577812593&amp;guid=5d937ddb1f1324a4a868415c65f657e2&amp;type=3#全部（选中）&apos;); flex-grow: 1; width: 104px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Wind" style="background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Art/%E6%8C%89%E9%92%AE%E3%80%81ui%E3%80%81buff/ElemText/%E9%A3%8E.png?fileID=608146384&amp;guid=7c70c76bb76c64b4ebeea3d0d0bcfe33&amp;type=3#风&apos;); flex-grow: 1; width: 104px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Forest" style="background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Art/%E6%8C%89%E9%92%AE%E3%80%81ui%E3%80%81buff/ElemText/%E6%9E%97.png?fileID=-195885100&amp;guid=9d282712ec4361142858b61c1278da9a&amp;type=3#林&apos;); flex-grow: 1; width: 104px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Fire" style="background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Art/%E6%8C%89%E9%92%AE%E3%80%81ui%E3%80%81buff/ElemText/%E7%81%AB.png?fileID=-967047746&amp;guid=7a82a7ca4b596d44fa7b12ed490d29e9&amp;type=3#火&apos;); flex-grow: 1; width: 104px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Mountain" style="background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Art/%E6%8C%89%E9%92%AE%E3%80%81ui%E3%80%81buff/ElemText/%E5%B1%B1.png?fileID=-160664379&amp;guid=46213b88fe626cf45b4edbcbef283083&amp;type=3#山&apos;); flex-grow: 1; width: 104px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Dark" style="background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Art/%E6%8C%89%E9%92%AE%E3%80%81ui%E3%80%81buff/ElemText/%E9%98%B4.png?fileID=-1762289993&amp;guid=98f7fe9f396b0d7419462cea25785e19&amp;type=3#阴&apos;); flex-grow: 1; width: 104px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Thunder" style="background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Art/%E6%8C%89%E9%92%AE%E3%80%81ui%E3%80%81buff/ElemText/%E9%9B%B7.png?fileID=685158197&amp;guid=403a1972e50f2aa44863f146088c6ed1&amp;type=3#雷&apos;); flex-grow: 1; width: 104px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="BackBtn" class="turnbutton" style="background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Art/CardMenu/%E8%BF%94%E5%9B%9E%E6%8C%89%E9%92%AE.png?fileID=2800000&amp;guid=e31c66c4c55600843836ff2ad6da980e&amp;type=3#返回按钮&apos;); flex-grow: 1; width: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; height: 99px;" />
        <ui:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Auto" mode="Horizontal" horizontal-page-size="1" style="position: absolute; height: 754px; width: 1466px; top: 160px; left: 119px; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
