<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=6e900360d9209b649b7298f0c04b90b1&amp;type=3#GamePlayUSS" />
    <Style src="project://database/Assets/UI/uss/ScrollViewVerticalUSS.uss?fileID=7433441132597879392&amp;guid=3b50c427a8ce6ff489f32019d45bb23d&amp;type=3#ScrollViewVerticalUSS" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/HeroMenu/%E6%9C%A8%E5%A4%B4%E8%83%8C%E6%99%AF.png?fileID=2800000&amp;guid=b1d82b3e0bef87b4685a23285334ea4c&amp;type=3#木头背景&apos;); -unity-background-scale-mode: scale-to-fit; -unity-font: resource(&apos;SLIDEQIUHONGREGULAR&apos;); -unity-font-definition: resource(&apos;SLIDEQIUHONGREGULAR SDF1&apos;);">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/HeroMenu/%E5%8D%B7%E8%BD%B4.png?fileID=2800000&amp;guid=0cf9008a02373974095ba6ffb1800a31&amp;type=3#卷轴&apos;); left: -479px; height: 1283px; width: 2540px; min-height: 1273px; max-height: 428px; position: absolute; top: -100px;" />
        <ui:Label tabindex="-1" text="好汉图鉴" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="height: 781px; width: 136px; position: absolute; top: 160px; left: 1686px; flex-wrap: wrap; -unity-font: resource(&apos;SLIDEQIUHONGREGULAR&apos;); -unity-font-style: normal; font-size: 148px; white-space: normal; text-overflow: clip; -unity-text-align: upper-center; -unity-font-definition: resource(&apos;SLIDEQIUHONGREGULAR SDF1&apos;); color: rgb(63, 25, 7);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="BackBtn" class="turnbutton" style="background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Art/CardMenu/%E8%BF%94%E5%9B%9E%E6%8C%89%E9%92%AE.png?fileID=2800000&amp;guid=e31c66c4c55600843836ff2ad6da980e&amp;type=3#返回按钮&apos;); flex-grow: 1; width: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; height: 99px;" />
        <ui:VisualElement name="view" style="flex-grow: 1; height: 748px; position: absolute; width: 1595px; top: 164px; left: -8px; flex-direction: row; -unity-font-definition: initial;">
            <ui:VisualElement name="Sprite" style="flex-grow: 0.44; background-image: url(&apos;project://database/Assets/Art/Hero/%E6%9C%B1%E6%AD%A6%E2%80%94%E2%80%94%E9%98%B4.png?fileID=2800000&amp;guid=8c9944e466618cd4e985eec82228df8c&amp;type=3#朱武——阴&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-left: 0; padding-left: 10px; -unity-font-definition: initial;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; -unity-font-definition: resource(&apos;SLIDEQIUHONGREGULAR SDF1&apos;);">
                    <ui:VisualElement name="SkillFrame" style="flex-grow: 1; -unity-font: resource(&apos;SLIDEQIUHONGREGULAR&apos;); -unity-font-definition: resource(&apos;SLIDEQIUHONGREGULAR SDF1&apos;);">
                        <ui:Label tabindex="-1" text="技能" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="background-color: rgba(63, 25, 7, 0); -unity-font: resource(&apos;SLIDEQIUHONGREGULAR&apos;); -unity-font-style: bold; -unity-text-align: middle-left; font-size: 56px; position: absolute; height: 54px; width: 546px; white-space: normal; color: rgb(63, 25, 7);" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 312px; width: 422px; top: 62px; left: 129px;">
                            <ui:Label tabindex="-1" text="被动: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="PassiveDesc" style="-unity-font-style: normal; -unity-text-align: upper-left; white-space: normal; font-size: 20px; color: rgb(0, 0, 0); flex-grow: 1;" />
                            <ui:Label tabindex="-1" text="热度 2 解锁被动技能: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeatDesc" style="-unity-font-style: normal; -unity-text-align: upper-left; white-space: normal; font-size: 20px; color: rgb(0, 0, 0); flex-grow: 1;" />
                            <ui:Label tabindex="-1" text="热度 1 解锁主动技能: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActiveDesc" style="-unity-font-style: normal; -unity-text-align: upper-left; white-space: normal; font-size: 20px; color: rgb(0, 0, 0); flex-grow: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 313px; width: 140px; top: 61px;">
                            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/%E6%8C%89%E9%92%AE%E3%80%81ui%E3%80%81buff/%E6%94%AF%E6%8F%B4%E8%A2%AB%E5%8A%A8%E6%8A%80%E8%83%BD%E5%9B%BE%E6%A0%87.png?fileID=2800000&amp;guid=37061601914a07044ae4e08092e79b74&amp;type=3#支援被动技能图标&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/%E6%8C%89%E9%92%AE%E3%80%81ui%E3%80%81buff/%E7%83%AD%E5%BA%A6%E8%A7%A3%E9%94%81%E8%A2%AB%E5%8A%A8%E6%8A%80%E8%83%BD.png?fileID=2800000&amp;guid=5c32e5e9dab50c24f84a8fa4ea773e30&amp;type=3#热度解锁被动技能&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement name="ActiveSprite" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/%E6%8C%89%E9%92%AE%E3%80%81ui%E3%80%81buff/%E4%B8%BB%E5%8A%A8%E6%8A%80%E8%83%BD%E5%9B%BE%E6%A0%87/%E4%B8%BB%E5%8A%A8%E6%8A%80%E8%83%BD%E5%9B%BE%E6%A0%87%EF%BC%88%E6%9E%97%EF%BC%89.png?fileID=2800000&amp;guid=fe08cd57e0125e8419538f48f161b308&amp;type=3#主动技能图标（林）&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatFrame" style="flex-grow: 1; -unity-font: resource(&apos;SLIDEQIUHONGREGULAR&apos;); -unity-font-definition: resource(&apos;SLIDEQIUHONGREGULAR SDF1&apos;);">
                        <ui:Label tabindex="-1" text="数值" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="background-color: rgba(63, 25, 7, 0); -unity-font: resource(&apos;SLIDEQIUHONGREGULAR&apos;); -unity-font-style: bold; -unity-text-align: middle-left; font-size: 56px; position: absolute; height: 54px; width: 546px; color: rgb(63, 25, 7);" />
                        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 312px; width: 181px; top: 62px;">
                            <ui:Label tabindex="-1" text="属性" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: normal; -unity-text-align: middle-left; white-space: normal; font-size: 32px; color: rgb(63, 25, 7); flex-grow: 1;" />
                            <ui:Label tabindex="-1" text="攻击" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: normal; -unity-text-align: middle-left; white-space: normal; font-size: 32px; color: rgb(63, 25, 7); flex-grow: 1;" />
                            <ui:Label tabindex="-1" text="血量" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: normal; -unity-text-align: middle-left; white-space: normal; font-size: 32px; color: rgb(63, 25, 7); flex-grow: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 312px; width: 181px; top: 62px; right: 100px;">
                            <ui:Label tabindex="-1" text="属性" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Attr" style="-unity-font-style: normal; -unity-text-align: middle-right; white-space: normal; font-size: 32px; color: rgb(0, 0, 0); flex-grow: 1;" />
                            <ui:Label tabindex="-1" text="攻击" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Atk" style="-unity-font-style: normal; -unity-text-align: middle-right; white-space: normal; font-size: 32px; color: rgb(0, 0, 0); flex-grow: 1;" />
                            <ui:Label tabindex="-1" text="血量" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Hp" style="-unity-font-style: normal; -unity-text-align: middle-right; white-space: normal; font-size: 32px; color: rgb(0, 0, 0); flex-grow: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="背景故事" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="flex-grow: 0; position: absolute; height: 78px; width: 424px; font-size: 56px; -unity-font-style: bold; white-space: normal; color: rgb(63, 25, 7);" />
                    <ui:ScrollView name="StoryView" vertical-scroller-visibility="AlwaysVisible" mouse-wheel-scroll-size="64" horizontal-scroller-visibility="Hidden" style="position: absolute; height: 300px; width: 1097px; top: 72px; -unity-font-definition: initial;">
                        <ui:Label tabindex="-1" text="我们阿库西斯教教徒只要认真起来，什么都能做到，我们是能做到的人，就算做不好也不怪我们，做不好都怪世界，面对讨厌的事，只需要逃走就可以了，逃走了不是输，有句话就叫：逃走就是胜利，犹豫过久得出的答案，不管怎么选择都会后悔，反正都会后悔，就选现在比较轻松的办法，不要害怕老去，神明也不知道未来的你是哭是笑，既然如此，就趁现在笑出来吧，厄里斯的胸是垫出来的！看到这些文字说明出bug了" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Story" style="white-space: normal; width: 1004px; font-size: 25px; -unity-font-style: normal; -unity-font-definition: resource(&apos;SLIDEQIUHONGREGULAR SDF1&apos;); -unity-font: resource(&apos;SLIDEQIUHONGREGULAR&apos;);" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
