<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=6e900360d9209b649b7298f0c04b90b1&amp;type=3#GamePlayUSS" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="CardView" style="flex-grow: 0.3; flex-direction: column;">
            <ui:VisualElement name="CardImg" style="flex-grow: 0.4; flex-direction: row; flex-shrink: 1; background-image: none; background-color: rgba(0, 0, 0, 0.5); border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; position: relative; visibility: visible; overflow: visible;">
                <ui:VisualElement name="image" style="flex-grow: 0.5; background-image: url(&apos;project://database/Assets/Art/Hero/%E6%97%B6%E8%BF%81%E2%80%94%E2%80%94%E9%A3%8E.png?fileID=2800000&amp;guid=aacca461023265241aed9f641805cd3c&amp;type=3#时迁——风&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement style="flex-grow: 0.5; flex-direction: column; position: absolute; top: 90px; left: 340px; -unity-font: resource(&apos;SLIDEQIUHONGREGULAR&apos;); -unity-font-definition: resource(&apos;SLIDEQIUHONGREGULAR SDF1&apos;);">
                    <ui:Label tabindex="-1" text="传奇耐摔王\n科比·布莱恩特" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="flex-grow: 0; -unity-text-align: middle-center; -unity-font: resource(&apos;SLIDEQIUHONGREGULAR&apos;); -unity-font-definition: resource(&apos;SLIDEQIUHONGREGULAR SDF1&apos;); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 36px; flex-shrink: 1; justify-content: flex-start; align-self: center; -unity-text-outline-width: 1px; position: absolute; top: 0; left: -60px;" />
                    <ui:Label tabindex="-1" text="血量：114514\n攻击力：1919810" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Info" style="flex-grow: 0; -unity-text-align: middle-left; -unity-font: resource(&apos;SLIDEQIUHONGREGULAR&apos;); -unity-font-definition: resource(&apos;SLIDEQIUHONGREGULAR SDF1&apos;); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 28px; flex-shrink: 1; justify-content: flex-start; align-self: center; -unity-text-outline-width: 0; text-overflow: clip; position: absolute; top: 170px; left: -60px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Desc" style="flex-grow: 0.6; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgba(0, 0, 0, 0.5); -unity-font-definition: resource(&apos;SLIDEQIUHONGREGULAR SDF1&apos;); -unity-font: resource(&apos;SLIDEQIUHONGREGULAR&apos;);">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-shrink: 0; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; -unity-text-outline-width: 0; border-left-color: rgba(255, 255, 255, 0.5); border-right-color: rgba(255, 255, 255, 0.5); border-top-color: rgba(255, 255, 255, 0.5); border-bottom-color: rgba(255, 255, 255, 0.5); border-bottom-width: 2px; border-top-width: 2px;">
                    <ui:Label tabindex="-1" text="被动：" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="position: absolute; flex-grow: 0.5; -unity-font: resource(&apos;SLIDEQIUHONGREGULAR&apos;); -unity-font-definition: resource(&apos;SLIDEQIUHONGREGULAR SDF1&apos;); color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 32px; text-overflow: ellipsis; white-space: nowrap; height: 43px; top: auto; left: auto; -unity-text-align: middle-left; width: 120px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Label tabindex="-1" text="为场上基础血量＜10的好汉提供1层抵御1点伤害的护盾  " parse-escape-sequences="true" display-tooltip-when-elided="true" name="PassiveDesc" enable-rich-text="true" style="position: absolute; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 32px; -unity-font-style: normal; color: rgb(255, 255, 255); align-items: auto; white-space: normal; text-overflow: ellipsis; -unity-text-align: upper-left; width: 545px; top: 42px; left: 0; height: 160px;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-shrink: 0; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; -unity-text-outline-width: 0; border-left-color: rgba(255, 255, 255, 0.5); border-right-color: rgba(255, 255, 255, 0.5); border-top-color: rgba(255, 255, 255, 0.5); border-bottom-color: rgba(255, 255, 255, 0.5); border-bottom-width: 2px; border-top-width: 2px;">
                    <ui:Label tabindex="-1" text="热度 1 解锁被动：" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Heat" style="position: absolute; flex-grow: 0.5; -unity-font: resource(&apos;SLIDEQIUHONGREGULAR&apos;); -unity-font-definition: resource(&apos;SLIDEQIUHONGREGULAR SDF1&apos;); color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 32px; text-overflow: ellipsis; white-space: nowrap; height: 43px; top: auto; left: auto; -unity-text-align: middle-left; width: 120px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Label tabindex="-1" text="敌方单位造成x点伤害后可为自己增加x+1层护盾 " parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeatDesc" enable-rich-text="true" style="position: absolute; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 32px; -unity-font-style: normal; color: rgb(255, 255, 255); align-items: auto; white-space: normal; text-overflow: ellipsis; -unity-text-align: upper-left; width: 545px; top: 42px; left: 0; height: 160px;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-shrink: 0; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; -unity-text-outline-width: 0; border-left-color: rgba(255, 255, 255, 0.5); border-right-color: rgba(255, 255, 255, 0.5); border-top-color: rgba(255, 255, 255, 0.5); border-bottom-color: rgba(255, 255, 255, 0.5); border-bottom-width: 2px; border-top-width: 2px;">
                    <ui:Label tabindex="-1" text="热度 9 解锁技能：" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Active" style="position: absolute; flex-grow: 0.5; -unity-font: resource(&apos;SLIDEQIUHONGREGULAR&apos;); -unity-font-definition: resource(&apos;SLIDEQIUHONGREGULAR SDF1&apos;); color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 32px; text-overflow: ellipsis; white-space: nowrap; height: 43px; top: auto; left: auto; -unity-text-align: middle-left; width: 120px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Label tabindex="-1" text="这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActiveDesc" enable-rich-text="true" style="position: absolute; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 32px; -unity-font-style: normal; color: rgb(255, 255, 255); align-items: auto; white-space: normal; text-overflow: ellipsis; -unity-text-align: upper-left; width: 545px; top: 42px; left: 0; height: 160px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="back" style="flex-grow: 0.7;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 340px; width: 300px; top: 400px; left: 500px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActiveBtn" enable-rich-text="true" class="ActiveBtn" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI%20Elements/btn_changeturn.png?fileID=2800000&amp;guid=d748cc1d815384abab73a835254b40f6&amp;type=3#btn_changeturn&apos;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); height: 300px; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Label tabindex="-1" text="4/4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RequiredDisplay" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 40px; -unity-text-align: middle-center; font-size: 48px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font: resource(&apos;SLIDEQIUHONGREGULAR&apos;); -unity-font-definition: resource(&apos;SLIDEQIUHONGREGULAR SDF1&apos;); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
