<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=6e900360d9209b649b7298f0c04b90b1&amp;type=3#GamePlayUSS" />
    <ui:VisualElement style="flex-grow: 1; -unity-text-outline-color: rgba(0, 0, 0, 0.71); background-color: rgba(0, 0, 0, 0.71);">
        <ui:VisualElement name="Panel" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/%E6%95%B4%E5%90%88%E5%8C%85/%E8%AE%BE%E7%BD%AE%E7%95%8C%E9%9D%A2/%E7%95%8C%E9%9D%A2UI/%E5%8D%B7%E8%BD%B4.png?fileID=2800000&amp;guid=7b6b35ef0d5dbe94a9170db1cd01e9fe&amp;type=3#卷轴&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 640px; height: 800px; left: 643px; right: 572px; top: 144px; bottom: 117px; align-self: auto;">
            <ui:Label tabindex="-1" text="游戏胜利" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="position: absolute; width: 534px; top: -70px; left: 51px; -unity-text-align: middle-center; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d8f514a884e4be148963271b4ec4edc0&amp;type=3#NotInter-Regular&apos;); height: 344px; font-size: 64px; color: rgb(255, 0, 0); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(255, 223, 0); -unity-font-definition: resource(&apos;SLIDEQIUHONGREGULAR SDF1&apos;);" />
            <ui:VisualElement style="flex-grow: 0; width: 585px; height: 498px; top: 200px; left: 32px; align-items: stretch; justify-content: space-between; align-self: auto;">
                <ui:Button text="返回地图" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="BackToMapBtn" class="turnbutton" style="position: relative; top: 140px; left: 0; background-image: url(&apos;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&apos;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); height: 100px; -unity-font: resource(&apos;SLIDEQIUHONGREGULAR&apos;); -unity-font-style: bold; font-size: 48px; color: rgb(243, 243, 243); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); bottom: 100px; -unity-font-definition: resource(&apos;SLIDEQIUHONGREGULAR SDF1&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
