<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=6e900360d9209b649b7298f0c04b90b1&amp;type=3#GamePlayUSS" />
    <ui:VisualElement name="HpAndMobility" style="flex-grow: 1; height: 163px; width: 688px; position: absolute; right: auto; top: 983px; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B9.png?fileID=2800000&amp;guid=2f545e84f767ad746b83624c12303a5e&amp;type=3#血条+行动点&apos;); left: 621px; bottom: auto; -unity-font-definition: resource(&apos;HYWENHEI-65W-3 SDF 2&apos;);">
        <ui:VisualElement name="Mobility1" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B9/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B91.png?fileID=2800000&amp;guid=aec08439364abe84b825a979ab4df239&amp;type=3#血条+行动点1&apos;); position: absolute; display: flex;" />
        <ui:VisualElement name="Mobility2" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B9/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B92.png?fileID=2800000&amp;guid=4aa770fe59abad4448ede5008cc07465&amp;type=3#血条+行动点2&apos;); position: absolute;" />
        <ui:VisualElement name="Mobility3" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B9/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B93.png?fileID=2800000&amp;guid=4664083e166904543a2fa862b1034c75&amp;type=3#血条+行动点3&apos;); position: absolute; display: flex;" />
        <ui:VisualElement name="Mobility4" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B9/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B94.png?fileID=2800000&amp;guid=d688722eece48714d8a98126c3615444&amp;type=3#血条+行动点4&apos;); position: absolute;" />
        <ui:VisualElement name="Mobility5" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B9/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B95.png?fileID=2800000&amp;guid=15fd8452bcf214046b8b6dc8324e7bcf&amp;type=3#血条+行动点5&apos;); position: absolute;" />
        <ui:VisualElement name="Mobility6" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B9/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B96.png?fileID=2800000&amp;guid=9973a404ee332684fb969c33a639490e&amp;type=3#血条+行动点6&apos;); position: absolute;" />
        <ui:VisualElement name="Hp1" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B9/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B9a1.png?fileID=2800000&amp;guid=05726e980a8f87d489db791e81867d08&amp;type=3#血条+行动点a1&apos;); position: absolute;" />
        <ui:VisualElement name="Hp2" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B9/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B9a2.png?fileID=2800000&amp;guid=b8fe1bf9d035a1f42a2e8ad87cd23494&amp;type=3#血条+行动点a2&apos;); position: absolute; display: flex;" />
        <ui:VisualElement name="Hp3" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B9/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B9a3.png?fileID=2800000&amp;guid=aabe9b5ec32687c4e984b2ad4e7f3740&amp;type=3#血条+行动点a3&apos;); position: absolute; display: flex;" />
        <ui:VisualElement name="Hp4" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B9/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B9a4.png?fileID=2800000&amp;guid=7203b24cf1687574dbd397b30b6267ca&amp;type=3#血条+行动点a4&apos;); position: absolute;" />
        <ui:VisualElement name="Hp5" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B9/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B9b1.png?fileID=2800000&amp;guid=a9071acd4329bcb47950b2c2c2fc9a9e&amp;type=3#血条+行动点b1&apos;); position: absolute;" />
        <ui:VisualElement name="Hp6" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B9/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B9b2.png?fileID=2800000&amp;guid=9a7d344d1e7e298439ddd6d1f104bf46&amp;type=3#血条+行动点b2&apos;); position: absolute;" />
        <ui:VisualElement name="Hp7" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B9/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B9b3.png?fileID=2800000&amp;guid=94ac9f0018395124696941f372d1c0eb&amp;type=3#血条+行动点b3&apos;); position: absolute;" />
        <ui:VisualElement name="Hp8" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B9/%E8%A1%80%E6%9D%A1+%E8%A1%8C%E5%8A%A8%E7%82%B9b4.png?fileID=2800000&amp;guid=c40bf2d1dbc72ab45b01bf13b8b6a16c&amp;type=3#血条+行动点b4&apos;); position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="DiscardStack" style="flex-grow: 1; height: 317px; width: 282px; position: absolute; right: -9px; top: auto; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E5%BC%83%E7%89%8C%E5%8C%BA.png?fileID=2800000&amp;guid=88728bcce0c6ca4478ca2fef680c6ce6&amp;type=3#弃牌区&apos;); left: auto; bottom: -158px; -unity-font-definition: resource(&apos;HYWENHEI-65W-3 SDF 2&apos;);">
        <ui:Label tabindex="-1" text="6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DiscardCount" style="width: 100px; height: 100px; left: auto; top: 100px; align-self: auto; align-items: center; justify-content: flex-start; -unity-font: url(&apos;project://database/Assets/Art/New/%E5%AD%97%E4%BD%93/%E6%9A%82%E5%AE%9A%E5%AD%97%E4%BD%93.TTF?fileID=12800000&amp;guid=8ce81f43aaf5d244da184ef7e6f13133&amp;type=3#暂定字体&apos;); -unity-font-style: bold; font-size: 60px; -unity-text-align: upper-center; text-overflow: clip; white-space: nowrap; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;HYWENHEI-65W-3 SDF 2&apos;); -unity-text-outline-width: 0; right: 25px; bottom: auto; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="DrawStack" style="flex-grow: 1; height: 317px; width: 282px; position: absolute; right: auto; top: auto; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E6%91%B8%E7%89%8C%E5%8C%BA.png?fileID=2800000&amp;guid=4071b4a6862fbc14f8b1f3ee25c64c70&amp;type=3#摸牌区&apos;); left: 17px; bottom: -140px; -unity-font-definition: resource(&apos;HYWENHEI-65W-3 SDF 2&apos;);">
        <ui:Label tabindex="-1" text="6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DrawCount" style="width: 100px; height: 100px; left: 25px; top: 110px; align-self: auto; align-items: auto; justify-content: flex-start; -unity-font: url(&apos;project://database/Assets/Art/New/%E5%AD%97%E4%BD%93/%E6%9A%82%E5%AE%9A%E5%AD%97%E4%BD%93.TTF?fileID=12800000&amp;guid=8ce81f43aaf5d244da184ef7e6f13133&amp;type=3#暂定字体&apos;); -unity-font-style: bold; font-size: 60px; -unity-text-align: upper-center; text-overflow: clip; white-space: nowrap; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;HYWENHEI-65W-3 SDF 2&apos;); -unity-text-outline-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="Round" style="flex-grow: 1; height: 119px; width: 164px; position: absolute; right: auto; top: 59px; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E5%9B%9E%E5%90%88%E6%95%B0+%E6%A1%86.png?fileID=2800000&amp;guid=1cb2e3466ce2d734fb79df24517be1e1&amp;type=3#回合数+框&apos;); left: 421px; -unity-font-definition: resource(&apos;HYWENHEI-65W-3 SDF 2&apos;);">
        <ui:Label tabindex="-1" text="回合:1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoundNum" style="position: absolute; width: 100%; height: 107px; font-size: 40px; -unity-text-align: middle-center; color: rgb(0, 0, 0); flex-grow: 1; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-font: resource(&apos;HYWENHEI-65W-3&apos;); -unity-font-definition: initial;" />
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingButton" class="turnbutton" style="opacity: 1; width: 122px; height: 128px; left: 1787px; right: 0; bottom: auto; top: 29px; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E8%AE%BE%E7%BD%AE.png?fileID=2800000&amp;guid=b959e458f6d61e841a1bc6629635b82e&amp;type=3#设置&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); display: flex; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: resource(&apos;HYWENHEI-65W-3 SDF 2&apos;); -unity-font: resource(&apos;HYWENHEI-65W-3&apos;);" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndRoundBtn" class="turnbutton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 1639px; top: 828px; width: 243px; height: 91px; position: absolute; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E7%BB%93%E6%9D%9F%E5%9B%9E%E5%90%88.png?fileID=2800000&amp;guid=2cbf47efacd04d844ba2ade9284fab84&amp;type=3#结束回合&apos;); background-color: rgba(188, 188, 188, 0); -unity-font-definition: resource(&apos;HYWENHEI-65W-3 SDF 2&apos;); -unity-font: resource(&apos;HYWENHEI-65W-3&apos;);" />
    <ui:VisualElement name="Speed" style="flex-grow: 1; width: 593px; height: 177px; flex-basis: auto; position: absolute; top: 29px; align-self: center; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E9%80%9F%E5%BA%A6.png?fileID=2800000&amp;guid=dfdb41584d6c8f2498d387a3bc79f823&amp;type=3#速度&apos;); align-items: stretch; justify-content: flex-start; -unity-font-definition: resource(&apos;HYWENHEI-65W-3 SDF 2&apos;);">
        <ui:VisualElement name="Energy3" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E9%80%9F%E5%BA%A6/%E9%80%9F%E5%BA%A61.png?fileID=2800000&amp;guid=35fa814fcf4549c44be1d0197682c723&amp;type=3#速度1&apos;); align-self: auto; position: absolute; width: 100%; height: 100%; display: none; -unity-font-definition: initial; -unity-font: initial;" />
        <ui:VisualElement name="Energy2" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E9%80%9F%E5%BA%A6/%E9%80%9F%E5%BA%A62.png?fileID=2800000&amp;guid=f99d37bcc7d44ab48bfc572a0aa2c7f8&amp;type=3#速度2&apos;); align-self: auto; position: absolute; width: 100%; height: 100%; -unity-font-definition: initial; -unity-font: initial; display: none;" />
        <ui:VisualElement name="Energy1" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E9%80%9F%E5%BA%A6/%E9%80%9F%E5%BA%A63.png?fileID=2800000&amp;guid=798959d02dff1224fa24888aa9fc5c6f&amp;type=3#速度3&apos;); align-self: auto; position: absolute; width: 100%; height: 100%; display: none; -unity-font-definition: initial;" />
        <ui:VisualElement name="Energy4" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E9%80%9F%E5%BA%A6/%E9%80%9F%E5%BA%A64.png?fileID=2800000&amp;guid=5f08d9826121b60418c8eb370b9d63c1&amp;type=3#速度4&apos;); align-self: auto; position: absolute; width: 100%; height: 100%; display: none; -unity-font-definition: initial;" />
        <ui:VisualElement name="Energy5" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E9%80%9F%E5%BA%A6/%E9%80%9F%E5%BA%A65.png?fileID=2800000&amp;guid=9f14c73cc6b8bcd4ebe52841a3777960&amp;type=3#速度5&apos;); align-self: auto; position: absolute; width: 100%; height: 100%; -unity-font-definition: initial; display: none;" />
        <ui:VisualElement name="Energy6" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E9%80%9F%E5%BA%A6/%E9%80%9F%E5%BA%A66.png?fileID=2800000&amp;guid=22226505360667f419b1747ec659405d&amp;type=3#速度6&apos;); align-self: auto; position: absolute; width: 100%; height: 100%; -unity-font-definition: initial; display: none;" />
        <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/%E6%88%98%E6%96%97%E7%95%8C%E9%9D%A2/%E9%80%9F%E5%BA%A6/%E9%80%9F%E5%BA%A6%E4%B8%AD%E5%BF%83%E5%9B%BE%E6%A0%87.png?fileID=2800000&amp;guid=b9e7e93df3e94da498d01ed06ba21e30&amp;type=3#速度中心图标&apos;); align-self: auto; position: absolute; width: 100%; height: 100%; display: flex; top: 2px; left: 1px; -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerSpeedLabel" style="position: absolute; top: 130px; left: 179px; height: 33px; justify-content: center; align-self: center; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;HYWENHEI-65W-3 SDF 2&apos;); width: 73px; -unity-font-style: bold; font-size: 27px;" />
        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnmSpeedLabel" style="position: absolute; top: 129px; left: 333px; height: 33px; justify-content: center; align-self: center; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;HYWENHEI-65W-3 SDF 2&apos;); width: 73px; -unity-font-style: bold; font-size: 27px;" />
    </ui:VisualElement>
</ui:UXML>
