<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Base" style="flex-grow: 1; width: 126px; height: 342px; background-image: url(&apos;project://database/Assets/Art/Map%20Icons/01.png?fileID=2800000&amp;guid=a061c3a2654774fb68847ee59bdaede4&amp;type=3#01&apos;);" />
</ui:UXML>
