<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=6e900360d9209b649b7298f0c04b90b1&amp;type=3#GamePlayUSS" />
    <ui:VisualElement name="bg" style="flex-grow: 1; background-image: resource(&apos;Image/背景&apos;);">
        <ui:Label tabindex="-1" text="器映千秋" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 202px; position: absolute; width: 703px; -unity-font: resource(&apos;Fonts/中文&apos;); -unity-font-definition: initial; top: 118px; left: 607px; font-size: 128px; -unity-font-style: bold; -unity-text-align: middle-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; justify-content: center; align-items: center; top: 619px; left: 390px; height: 329px; width: 1101px; -unity-font: resource(&apos;HYWENHEI-65W-3&apos;); -unity-font-definition: resource(&apos;HYWENHEI-65W-3 SDF 2&apos;);">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGameBtn" class="turnbutton" style="background-image: resource(&apos;Image/btn&apos;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(0, 149, 149, 0); border-right-color: rgba(0, 149, 149, 0); border-top-color: rgba(0, 149, 149, 0); border-bottom-color: rgba(0, 149, 149, 0); align-items: auto; -unity-background-scale-mode: scale-to-fit; height: 327px; width: 410px; -unity-font: resource(&apos;HYWENHEI-65W-3&apos;); -unity-font-style: bold; font-size: 47px; color: rgb(255, 255, 255); position: absolute; top: 0; left: 174px;">
            <ui:Label tabindex="-1" text="开始游戏" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 113px; left: 142px; height: 119px; width: 116px; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;HYWENHEI-65W-3 SDF 2&apos;); font-size: 40px; white-space: normal; color: rgb(0, 0, 0);" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitBtn" class="turnbutton" style="background-image: resource(&apos;Image/btn&apos;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(0, 149, 149, 0); border-right-color: rgba(0, 149, 149, 0); border-top-color: rgba(0, 149, 149, 0); border-bottom-color: rgba(0, 149, 149, 0); align-items: auto; -unity-background-scale-mode: scale-to-fit; height: 324px; width: 549px; -unity-font: resource(&apos;HYWENHEI-65W-3&apos;); -unity-font-style: bold; font-size: 47px; color: rgb(255, 255, 255); position: absolute; top: 0; left: 512px;">
            <ui:Label tabindex="-1" text="退出游戏" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 113px; left: 214px; height: 119px; width: 116px; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;HYWENHEI-65W-3 SDF 2&apos;); font-size: 40px; white-space: normal; color: rgb(0, 0, 0);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
