<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=6e900360d9209b649b7298f0c04b90b1&amp;type=3#GamePlayUSS" />
    <ui:VisualElement name="bg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Background/Title%20Background.jpg?fileID=2800000&amp;guid=abf6df836e0bd4fa2a1f2e7b0a29eadb&amp;type=3#Title Background&apos;);" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 793px; width: 638px; top: -195px; left: 108px;">
        <ui:VisualElement name="logo" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI%20Elements/GameLogo.png?fileID=2800000&amp;guid=aac4a914e6636479c89abb06d5df58e6&amp;type=3#GameLogo&apos;); -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; justify-content: center; align-items: center; top: 406px; left: 169px; height: 394px; width: 463px; -unity-font: resource(&apos;HYWENHEI-65W-3&apos;); -unity-font-definition: resource(&apos;HYWENHEI-65W-3 SDF 2&apos;);">
        <ui:Button text="新的旅程" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGameBtn" class="turnbutton" style="background-image: url(&apos;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&apos;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(0, 149, 149, 0); border-right-color: rgba(0, 149, 149, 0); border-top-color: rgba(0, 149, 149, 0); border-bottom-color: rgba(0, 149, 149, 0); align-items: auto; -unity-background-scale-mode: scale-to-fit; height: 129px; width: 360px; -unity-font: resource(&apos;HYWENHEI-65W-3&apos;); -unity-font-style: bold; font-size: 47px; color: rgb(255, 255, 255);" />
        <ui:Button text="退出游戏" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitBtn" class="turnbutton" style="background-image: url(&apos;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&apos;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(0, 149, 149, 0); border-right-color: rgba(0, 149, 149, 0); border-top-color: rgba(0, 149, 149, 0); border-bottom-color: rgba(0, 149, 149, 0); align-items: auto; -unity-background-scale-mode: scale-to-fit; height: 129px; width: 360px; -unity-font: resource(&apos;HYWENHEI-65W-3&apos;); -unity-font-style: bold; font-size: 47px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
