<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=6e900360d9209b649b7298f0c04b90b1&amp;type=3#GamePlayUSS" />
    <Style src="project://database/Assets/UI/uss/SliderUSS.uss?fileID=7433441132597879392&amp;guid=f151c6576f72338499d180f7a03163f6&amp;type=3#SliderUSS" />
    <ui:VisualElement style="flex-grow: 1;" />
    <ui:VisualElement name="rootElement" style="flex-grow: 1; position: absolute; height: 849px; width: 667px; top: 136px; left: 512px; background-image: url(&apos;project://database/Assets/Art/%E6%95%B4%E5%90%88%E5%8C%85/%E8%AE%BE%E7%BD%AE%E7%95%8C%E9%9D%A2/%E7%95%8C%E9%9D%A2UI/%E5%8D%B7%E8%BD%B4.png?fileID=2800000&amp;guid=7b6b35ef0d5dbe94a9170db1cd01e9fe&amp;type=3#卷轴&apos;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuBtn" class="turnbutton" style="position: absolute; top: 163px; left: 178px; height: 90px; width: 351px; background-image: url(&apos;project://database/Assets/Art/%E6%95%B4%E5%90%88%E5%8C%85/%E8%AE%BE%E7%BD%AE%E7%95%8C%E9%9D%A2/%E8%BF%94%E5%9B%9E%E4%B8%BB%E7%95%8C%E9%9D%A2/%E8%BF%94%E5%9B%9E%E4%B8%BB%E7%95%8C%E9%9D%A2.png?fileID=2800000&amp;guid=e0ff7bf2cd1fe1b4899d9e637f147bb0&amp;type=3#返回主界面&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitBtn" class="turnbutton" style="position: absolute; top: 259px; left: 179px; height: 90px; width: 309px; background-image: url(&apos;project://database/Assets/Art/%E6%95%B4%E5%90%88%E5%8C%85/%E8%AE%BE%E7%BD%AE%E7%95%8C%E9%9D%A2/%E9%80%80%E5%87%BA%E6%B8%B8%E6%88%8F/%E9%80%80%E5%87%BA%E6%B8%B8%E6%88%8F.png?fileID=2800000&amp;guid=034226250c63e064b886d453954c6771&amp;type=3#退出游戏&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClickBtn" style="position: absolute; top: 487px; left: 182px; height: 90px; width: 98px; background-image: url(&apos;project://database/Assets/Art/%E6%95%B4%E5%90%88%E5%8C%85/%E8%AE%BE%E7%BD%AE%E7%95%8C%E9%9D%A2/%E9%9F%B3%E9%87%8F/%E9%9F%B3%E6%95%88%E9%94%AE.png?fileID=2800000&amp;guid=c2356e756fcb57641a9f0de91f022543&amp;type=3#音效键&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Slider picking-mode="Ignore" value="50.7" high-value="100" name="BGMSlider" style="position: absolute; width: 190px; top: 415px; left: 288px;" />
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MusicBtn" style="position: absolute; top: 370px; left: 178px; height: 90px; width: 98px; background-image: url(&apos;project://database/Assets/Art/%E6%95%B4%E5%90%88%E5%8C%85/%E8%AE%BE%E7%BD%AE%E7%95%8C%E9%9D%A2/%E9%9F%B3%E9%87%8F/%E9%9F%B3%E4%B9%90%E9%94%AE.png?fileID=2800000&amp;guid=81674bfeb3cfb764dbbef1c08cd495d8&amp;type=3#音乐键&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
        <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="ClickSlider" style="position: absolute; width: 190px; top: 523px; left: 290px;" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="设置" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 68px; width: 125px; position: absolute; top: 192px; left: 780px; font-size: 50px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-align: upper-center; -unity-font: resource(&apos;SLIDEQIUHONGREGULAR&apos;); -unity-font-definition: resource(&apos;SLIDEQIUHONGREGULAR SDF1&apos;); -unity-font-style: bold; -unity-text-outline-width: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnBtn" class="turnbutton" style="position: absolute; top: 735px; left: 794px; height: 90px; width: 98px; background-image: url(&apos;project://database/Assets/Art/CardMenu/%E8%BF%94%E5%9B%9E%E6%8C%89%E9%92%AE.png?fileID=2800000&amp;guid=e31c66c4c55600843836ff2ad6da980e&amp;type=3#返回按钮&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
</ui:UXML>
